
/* css控制单行文本超出显示省略号 */
.single-line-text(@width: 100%){
    overflow: hidden;/*超出部分隐藏*/    
    text-overflow:ellipsis;/* 超出部分显示省略号 */
    white-space: nowrap;/*规定段落中的文本不进行换行 */
    width: @width;/*需要配合宽度来使用*/
}

/*css控制多行文本超出显示省略号*/
.multi-line-text(@line:3,@width:100%){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;/*设置显示几行*/
    overflow: hidden;
    width: @width;
}
/* css before伪类生成矩形 */
.fake-box-front(@width:4px,@height:14px,@marginRigth:4px){
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: @width;
    height: @height;
    background: @themeRed;
    margin-right: @marginRigth;
}
/* css bfc消除 */
.eliminateBFC(){
    content: "";
    display: block;
    overflow: hidden;
    height: 0;
    clear: both;
}
/* div 蒙版样式 定位 */
.mask-position(@width:100%,@height:100%,@background:rgba(0,4,13,0.64),@zIndex:999){
    position: fixed;
    top: 0;
    left: 0;
    width: @width;
    height: @height;
    background: @background;
    z-index: @zIndex;
}
/* div 蒙版样式*/
.mask-style(@width:864px,@height:431px){
    position: absolute;
    box-sizing: border-box;
    display: flex;
    width:@width;
    height: @height;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
}
/* 定位属性 */
.position-absolute(@wdith:0,@height:0,@right:0,@bottom:0){
    width: @wdith;
    height: @height;
    right:  @right;
    bottom: @bottom;
}



